#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Links URL
description = Destaque URLs da web para vincula\u00e7\u00e3o em mensagens de e-mail.
youTubeTitle = V\u00eddeos deste e-mail
youTubeTitleMax = Exibindo {0} v\u00eddeos deste e-mail
youTubeClickToToggle = Clique para executar ou ocultar o v\u00eddeo
goToUrl = Ir para URL
newCalendar = Criar nova agenda
