/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Zimlets
 * Copyright (C) 2011, 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2011, 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
.video-panel {
    position: relative;
	padding: 10px;
	background: none repeat scroll 0 0 #E3E9F0;
}

.youTubeImagePreview {
   padding: 5px 5px 5px 5px;
   background-color: black;
   display: inline-block;
}

.thumb-wrapper {
position:relative;
float: left;
}

.play {
position:absolute;
float: left;
top: 30px;
left: 35px;
width: 58;
height: 41;
z-index: 100;
background: transparent url(play_youtube.png) no-repeat;
}

.movie-player {
clear: both;
}