#
# Do not edit this file. This file shows the default delivery status
# notification (DSN) messages that are built into Postfix.
#
# To change Postfix DSN messages, perhaps to add non-English text,
# follow instructions in the bounce(5) manual page.
#

#
# The failure template is used when mail is returned to the sender;
# either the destination rejected the message, or the destination
# could not be reached before the message expired in the queue.
#

failure_template = <<EOF
Charset: us-ascii
From: Administrador de Correo
Subject: Correo no entregado devuelto al remitente
Postmaster-Subject: Postmaster Copy: Undelivered Mail

Este es el Servidor de Correo que pertenece al siguiente host $myhostname.

Lamento tener que informarle de que su mensaje no pudo
ser entregado a uno o más destinatarios. Se adjunta a continuación.

Para obtener asistencia adicional, por favor envíe un correo a su Administrador.

Si lo hace, por favor incluya este informe. Puede
eliminar su propio texto del mensaje devuelto.

                   El Administrador de Correo
EOF


#
# The delay template is used when mail is delayed. Note a neat trick:
# the default template displays the delay_warning_time value as hours
# by appending the _hours suffix to the parameter name; it displays
# the maximal_queue_lifetime value as days by appending the _days
# suffix.
#
# Other suffixes are: _seconds, _minutes, _weeks. There are no other
# main.cf parameters that have this special behavior.
#
# You need to adjust these suffixes (and the surrounding text) if
# you have very different settings for these time parameters.
#

delay_template = <<EOF
Charset: us-ascii
From: Administrador de Correo
Subject: Correo con retraso (aún se está intentando entregar)
Postmaster-Subject: Postmaster Warning: Delayed Mail

Este es el Servidor de Correo que pertenece al siguiente host $myhostname.

###########################################################################################
# ESTO ES SOLAMENTE UNA ADVERTENCIA  USTED NO NECESITA REALIZAR NINGUNA ACCION ADICIONAL. #
###########################################################################################

Su mensaje no pudo ser entregado por más de $delay_warning_time_hours hora(s).
Se volverá a intentar hasta que se cumplan $maximal_queue_lifetime_days día(s) de antigüedad.

Para obtener asistencia adicional, por favor envíe un correo a su Administrador.

Si lo hace, por favor incluya este informe. Puede
eliminar su propio texto del mensaje devuelto.

                   El Administrador de Correo
EOF


#
# The success template is used when mail is delivered to mailbox,
# when an alias or list is expanded, or when mail is delivered to a
# system that does not announce DSN support. It is an error to specify
# a Postmaster-Subject: here.
#

success_template = <<EOF
Charset: us-ascii
From: Administrador de Correo
Subject: Informe de Correos entregados de manera exitosa

Este es el Servidor de Correo que pertenece al siguiente host $myhostname.

Su mensaje ha sido entregado con éxito al destino,
se enumeran a continuación. Si el mensaje fue entregado al buzón
no recibirá más notificaciones. De lo contrario puede seguir recibiendo
notificaciones de correo de errores de entrega de otros sistemas.

                   El Administrador de Correo
EOF


#
# The verify template is used for address verification (sendmail -bv
# address...) or for verbose mail delivery (sendmail -v address...).
# It is an error to specify a Postmaster-Subject: here.
#

verify_template = <<EOF
Charset: us-ascii
From: Administrador de Correo
Subject: Informe de el estado de los Correos

Este es el Servidor de Correo que pertenece al siguiente host $myhostname.

Se adjunta el informe de entrega de correo que usted solicitó.

                   El Administrador de Correo
EOF